{
  "name": "semantic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test passed\"",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juangui9696/semantic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juangui9696/semantic/issues"
  },
  "homepage": "https://gitlab.com/juangui9696/semantic#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "semantic-release": "^17.3.8",
    "semantic-release-expo": "^2.2.3",
    "semantic-release-git-branches": "^1.2.1"
  },
  "dependencies": {}
}
